{
  "name": "stella_lux",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "electron .",
    "lint": "eslint . --ext js --fix",
    "build": "yarn run build:win && yarn run build:mac",
    "build:win": "electron-builder --windows nsis:x64 -p always",
    "build:mac": "electron-builder build --mac -p always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kewool-project/StellaLux.git"
  },
  "author": "kewool",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kewool-project/StellaLux/issues"
  },
  "homepage": "https://github.com/kewool-project/StellaLux#readme",
  "dependencies": {
    "@twurple/api": "^7.0.1",
    "@twurple/auth": "^7.0.1",
    "@twurple/auth-electron": "^7.0.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "electron": "^26.0.0",
    "electron-builder": "^24.6.3",
    "electron-log": "^4.4.6",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.2"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "kewool-project",
        "repo": "StellaLux"
      }
    ],
    "productName": "StellaLux",
    "appId": "com.kewool.StellaLux",
    "asar": true,
    "protocols": {
      "name": "StellaLux",
      "schemes": [
        "StellaLux"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "./src/assets/icon3.png"
    },
    "mac": {
      "target": {
        "target": "default",
        "arch": "universal"
      },
      "icon": "./src/assets/icon4.png"
    },
    "dmg": {
      "title": "StellaLux",
      "icon": "./src/assets/icon4.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "스텔라루스",
      "deleteAppDataOnUninstall": true,
      "perMachine": true
    },
    "directories": {
      "buildResources": "./resources/installer/",
      "output": "./dist/",
      "app": "."
    }
  }
}
